J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\testhost.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\testhost.exe
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\TestCalculater.deps.json
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\TestCalculater.runtimeconfig.json
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\TestCalculater.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\TestCalculater.pdb
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Newtonsoft.Json.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\NuGet.Frameworks.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\WSUniversalLib.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\WSUniversalLib.pdb
J:\25.03.2024\Day5\WpfApp1\TestCalculater\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.csproj.AssemblyReference.cache
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.GeneratedMSBuildEditorConfig.editorconfig
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.AssemblyInfoInputs.cache
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.AssemblyInfo.cs
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.csproj.CoreCompileInputs.cache
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.csproj.CopyComplete
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\refint\TestCalculater.dll
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.pdb
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\TestCalculater.genruntimeconfig.cache
J:\25.03.2024\Day5\WpfApp1\TestCalculater\obj\Debug\net6.0\ref\TestCalculater.dll
