J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
J:\25.03.2024\Day5\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\SelectProduct.g.cs
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\App.g.cs
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\SelectProduct.baml
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\AddProduct.g.cs
J:\25.03.2024\Day5\WpfApp1\WpfApp1\obj\Debug\AddProduct.baml
